# NadinSoft_TaskTest

./: NadinSoft_TaskTest.sln
Ns.Api/: Ns.Api.csproj  Ns.Api.http  Program.cs  appsettings.json
Ns.Api/Controllers/: ProductController.cs
Ns.Api/Properties/: launchSettings.json
Ns.Application/: ApplicationServicesRegisteration.cs  Ns.Application.csproj
Ns.Application/Contracts/Identity/: IAuthService.cs
Ns.Application/Contracts/Persistence/: IProductRepository.cs
Ns.Application/Contracts/Persistence/Common/: IBaseRepository.cs
Ns.Application/DTOs/Product/: ProductDto.cs  ProductListDto.cs
Ns.Application/DTOs/ProductDtos/: ChangeProductAvailable.cs  ChangeProductAvailableDto.cs  CreateProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
Ns.Application/DTOs/ProductDtos/Validators/: CreateProductDtoValidator.cs
Ns.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Ns.Application/Features/Product/Handlers/Qeries/: GetProductListRequestHandler.cs
Ns.Application/Features/Product/Requests/Queries/: GetProductListRequest.cs
Ns.Application/Features/Products/Handlers/Commands/: CreateProductRequestHandler.cs  DeleteProductRequestHandler.cs  UpdateProductRequestHandler.cs
Ns.Application/Features/Products/Handlers/Qeries/: GetProductDetailRequestHandler.cs  GetProductListRequestHandler.cs
Ns.Application/Features/Products/Requests/Commands/: CreateProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
Ns.Application/Features/Products/Requests/Queries/: GetProductDetailRequest.cs  GetProductListRequest.cs
Ns.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSetings.cs  RegisterationResponse.cs  RegistrationRequest.cs
Ns.Application/Persistence/Contracts/: IProductRepository.cs  ProductRepository.cs
Ns.Application/Persistence/Contracts/Common/: IBaseRepository.cs
Ns.Application/Profiles/: MappingProfile.cs
Ns.Domain/Models/: Product.cs
Ns.Domain/Models/Common/: BaseEntity.cs
Ns.Identity/: IdentityServicesRegistration.cs  Ns.Identity.csproj  NsIdentityDbContext.cs
Ns.Identity/Configuration/: UserConfiguration.cs
Ns.Identity/Models/: ApplicationUser.cs
Ns.Identity/Services/: AuthService.cs
Ns.Persistence/: Ns.Persistence.csproj  NsDbContext.cs  PersistenceServicesRegistration.cs
Ns.Persistence/Repositories/: ProductRepository.cs
Ns.Persistence/Repositories/Common/: BaseRepository.cs
